<html>
<body>
<table border ="1">
<tr>
<th> Name </th>
<th> URL </th>
<th> Hyperlink </th>
</tr>
<td> Apple </td>
<td><A HREF=" https://www.apple.com// "> https://www.apple.com//</a></td>
<td><A HREF=" https://www.apple.com// ">APPLE </A></td>
</tr>
<tr>
<td> Google </td>
<td> <A HREF="https://www.google.com//"> https://www.google.com// </A> </td>
<td> <A HREF="https://www.google.com//"> GOOGLE </A> </td>
</tr>
<tr>
<td> Microsoft </td>
<td> <A HREF="https://www.microsoft.com//"> https://www.microsoft.com// </A> </td>
<td> <A HREF="https://www.microsoft.com//"> MICROSOFT </A> </td>
</tr>
<tr>
<td> Amazon </td>
<td> <A HREF="https://www.amazon.in//"> https://www.amazon.in// </A> </td>
<td> <A HREF="https://www.amazon.in//"> AMAZON </A> </td>
</tr>
<tr>
<td> Walmart </td>
<td> <A HREF ="https://www.walmart.com//" > https://www.walmart.com// </A> </td>
<td> <A HREF ="https://www.walmart.com//"> WALMART</A> </td>
</tr>
</body>
</html>